# NRules.Integration.AspNetCore

./: LICENSE  NRules.Integration.AspNetCore.sln  README.md  azure-pipelines.yml
NRules.Integration.AspNetCore/: ApplicationExtensions.cs  AspNetCoreDependencyResolver.cs  AspNetCoreRuleActivator.cs  NRules.Integration.AspNetCore.csproj  ServiceCollectionExtensions.cs  ServiceExtensions.cs
